version: '3.4'

services:

    sourcingsqldb:
        container_name: scoopysqldb
        ports:
          - "1433:1433"
        environment:
          SA_PASSWORD: "Scoopy12*"
          ACCEPT_EULA: "Y"

    surveyapi:
        environment:
          - ASPNETCORE_ENVIRONMENT=Development
          - ASPNETCORE_HTTP_PORTS=8080
          - "ConnectionStrings:OrderConnection=Server=sourcingsqldb;Database=OrderDb;User Id=sa;Password=Odb12345678"
        depends_on:
         - sourcingsqldb
        ports:
          - "8080"
